<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>formation</groupId>
		<artifactId>computers-db-proj</artifactId>
		<version>3.4.0-RELEASE</version>
	</parent>
	<artifactId>computers-db-webservice</artifactId>
	<packaging>war</packaging>
	<name>computers-db-webservice Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>formation</groupId>
			<artifactId>computers-db-core</artifactId>
			<version>3.4.0-RELEASE</version>
		</dependency>

		<dependency>
			<groupId>formation</groupId>
			<artifactId>computers-db-persistence</artifactId>
			<version>3.4.0-RELEASE</version>
		</dependency>

		<dependency>
			<groupId>formation</groupId>
			<artifactId>computers-db-binding</artifactId>
			<version>3.4.0-RELEASE</version>
		</dependency>
		
	
		<!-- JAX WS -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.8</version>
		</dependency>

		<!-- Log Spring in SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

	</dependencies>
	<build>
		<finalName>computers-db-webservice</finalName>
	</build>
</project>
