<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>formation</groupId>
		<artifactId>computers-db-proj</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>computers-db-web</artifactId>
	<packaging>war</packaging>
	<name>computers-db-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>formation</groupId>
			<artifactId>computers-db-core</artifactId>
			<version>2.2.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>formation</groupId>
			<artifactId>computers-db-service</artifactId>
			<version>2.2.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>formation</groupId>
			<artifactId>computers-db-binding</artifactId>
			<version>2.2.0-SNAPSHOT</version>
		</dependency>

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
		</dependency>



	</dependencies>
	<build>
		<finalName>computers-db-proj-web</finalName>
	</build>
</project>